inputFilePath="u02/eirsdata/ipLocation/ipv6/input"
processedFilePath="u02/eirsdata/ipLocation/ipv6/processed"
deltaFileProcessedPath="u02/eirsdata/ipLocation/ipv6/delta"
deltaFilePath="/u02/eirsdata/ipLocation/ipv6/input"
fileSeparator=','
javaProcessPath='/u01/eirsapp/ipLocationProcessor/jar/'
scriptProcessPath='/u01/eirsapp/ipLocationProcessor/script/'
serverName='localhost'
javaFeatureName='IP_Location_Module_Processor_ipv6'
initialTimer=3
finalTimer=5
alertUrl=http://127.0.0.1:9509/eirs/alert
fileSize=10200
javaProcessPropertyFile=/u01/eirsapp/ipLocationProcessor/jar/application_ipv6.properties
javaProcessLogFile=/u01/eirsapp/ipLocationProcessor/jar/log4j2_ipv6.xml