spring.application.name=iplocationprocessor

file.separator.parameter=,
delta.file.path=/Users/dexter/ipLocation/
ipType=ipv6

jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator