spring.application.name=iplocationprocessor

file.separator.parameter=,
delta.file.path=/Users/dexter/ipLocation/ipv6/delta
ipType=ipv6

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
error.file.path=/User/dexter/ipLocation/ipv6/errorPath/
jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator